plugin.tx_meta_feedit_pi1 {
_CSS_DEFAULT_STYLE (
/* default styles for extension "tx_meta_feedit_pi1" */
DIV.typo3-dyntabmenu-tabs{margin-top:5px; padding-right:20px}
DIV.typo3-dyntabmenu-divs P.c-descr{font-style:italic; padding:3px 10px 5px 10px; background:#e7dba8}
TABLE.typo3-dyntabmenu TD.tabact{color:#FFF; border:solid black 1px; background:#CCC}
TABLE.typo3-dyntabmenu TD.tab{color:#CCC; border:solid #555 1px;  background:#FFF}
TABLE.typo3-dyntabmenu TD.tab_over, TABLE.typo3-dyntabmenu TD.tabact_over, TABLE.typo3-dyntabmenu TD.disabled_over{color:#000; border:solid #555 1px;  background:#EEE}
TABLE.typo3-dyntabmenu TD.disabled{color:#000; border:solid #555 1px;  background:#FFF}
TABLE.typo3-dyntabmenu TD.tab_over, TABLE.typo3-dyntabmenu TD.tabact_over, TABLE.typo3-dyntabmenu TD.disabled_over{color:#000; border:solid #555 1px;  background:#EEE}
TABLE.typo3-dyntabmenu TD.tab, TABLE.typo3-dyntabmenu TD.tabact, TABLE.typo3-dyntabmenu TD.disabled, TABLE.typo3-dyntabmenu TD.tab_over, TABLE.typo3-dyntabmenu TD.tabact_over, TABLE.typo3-dyntabmenu TD.disabled_over{border-radius:3px; -moz-border-radius:3px; border-bottom:0px}
TABLE.typo3-dyntabmenu TD A{color:#CCC; text-decoration:none; display:block; width:100%; padding:2px; padding-left:5px; padding-right:5px}
TABLE.typo3-dyntabmenu TD.tabact A, TABLE.typo3-dyntabmenu TD.tab_over A{font-weight:bolder; color:#000}
.tx-metafeedit-error{font-size:14x;  margin:5px;  width:99%;  background-color:#FEEFFF; font-weight:bold; color:#900;  padding:0em;  align:left;  outline:Black thick;  margin-right:10px}
.tx-metafeedit-form-field{font-size:12px; margin:5px; width:97%; background-color:#EFEFEF; padding:5px; align:left; outline:Black thick; margin-right:10px}
.tx-metafeedit-form-field INPUT{}
.tx-metafeedit-blog-itemwrap{margin:5px; width:97%; background-color:#9F9F9F; padding:5px; text-align:left}
.tx-metafeedit-blog_label{text-align:left;  float:left;  width:10em}
.tx-metafeedit-blog_field{font-size:12px; margin:5px; width:97%; background-color:#EFEFEF; padding:5px; text-align:left; outline:Black thick; margin-right:10px}
.tx-metafeedit-form-button-date INPUT{width:5%!important}
.tx-metafeedit-form-field TEXTAREA{width:98%}
.tx-metafeedit-preview-value{font-size:12px; margin:5px; width:97%; background-color:#EFEFEF; padding:5px; outline:Black thick; margin-right:10px}
.tx-metafeedit-form-error-field{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900}
.tx-metafeedit-header{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900;margin:0px}
.tx-metafeedit-form-label{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#FFF; width:100%; background-color:#CCC}
.tx-metafeedit-preview-label{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#FFF; width:100%; background-color:#CCC}

.tx-metafeedit-as-fs {clear:both;}
.tx-metafeedit-editmenu-list{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900}
.tx-metafeedit-editmenu-list  A{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900}
.tx-metafeedit-lettersearch{float:left; width:1.5em}

.tx-metafeedit-editmenu-list-table{clear:left; width:100%; border-collapse:collapse; border:1px solid #000}
.tx-metafeedit-editmenu-list-table TD{border:1px solid #000}

.tx-metafeedit-editmenu-list-table-header{ background-color:#CCC;  text-align:left;  font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#FFF}
.tx-metafeedit-form-required-message{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900}

.tx-metafeedit-preview-row{ background-color:#EEE; text-align:left;  font-size:10px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#000}

.tx-metafeedit-editmenu-list-table-row, .tx-metafeedit-list-row-1, .tx-metafeedit-list-row-0{background-color:#EEE; text-align:left !important; font-weight:bold; font-size:10px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#000}

.tx-metafeedit-list-row-2{background-color:#FFF; text-align:left !important; font-weight:bold; font-size:10px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#000}

.tx-metafeedit-editmenu-list a{  color:#666; font-family:Verdana,Arial,Helvetica,sans-serif!important; font-weight:bold; font-size:10px!important; text-decoration:none}
.tx-metafeedit-editmenu-list a:visited{color:#666; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; text-decoration:none}

.tx-metafeedit-editmenu-list a:hover{color:#900; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; text-decoration:underline}
.tx-metafeedit-list_field a img{border:0}
.tx-metafeedit-preview-value a img{border:0}
.tx-metafeedit-searchbox {float:right;}
.tx-metafeedit-alphabeticalSearch {float:left;}
.tx-metafeedit-searchbox form{ padding-left:1.5em;  background-image:url("/typo3conf/ext/meta_feedit/res/loupe_petit.png");  background-repeat:no-repeat; background-position:0% 0em}

.tx-metafeedit-list_table_field img{border:0}
.tx-metafeedit-editmenu-list-table-row, .tx-metafeedit-list-row-2, .tx-metafeedit-list-row-1, .tx-metafeedit-list-row-0{width:25%; vertical-align:top}

.tx-metafeedit-form-error-field{ padding-left:1.5em;  background-image:url("/typo3conf/ext/meta_feedit/res/drapeau_petit");  background-repeat:no-repeat; background-position:0% 45%}
.tx-metafeedit-form-required-message{ padding-left:1.5em;  background-image:url("/typo3conf/ext/meta_feedit/res/drapeau_petit");  background-repeat:no-repeat; background-position:0% 45%}

.tx-metafeedit-list_table_field_image{height:65px}

.tx-metafeedit-editmenu-list-table{width:100%}
.tx-metafeedit-list_table_field_username{font-size:10px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900}
.tx-metafeedit-advancedSearch{ clear:left}

.tx-metafeedit-calendarSearch{clear:left}

.tx-metafeedit-advancedSearch-input{float:left; width:14em}
.tx-metafeedit-advancedSearch-select{float:left; width:14em}
.tx-metafeedit-advancedSearch-input input{float:left; width:14em}
.tx-metafeedit-advancedSearch-select select{float:left; width:14em}
.tx-metafeedit-advancedSearch-date{float:left}
.tx-metafeedit-advancedSearch-radio{float:left}
.tx-metafeedit-advancedSearch-check{float:left}
.tx-metafeedit-advancedSearch-actions{clear:both}
.tx-metafeedit-advancedSearch-action{float:left}
.activeLinkWrap a{float:left; color:#000!important; margin-left:0.6em; margin-right:0.6em; font-size:1.1em!important}
.inactiveLinkWrap{float:left; margin-left:0.2em; margin-right:0.2em}
.disabledLinkWrap{float:left; color:red; margin-left:0.2em; margin-right:0.2em}

.tx-metafeedit-browsebox {clear:both;}
.tx-metafeedit-browsebox-SCell {padding:0px}
.tx-metafeedit-browsebox table{border-collapse:collapse;}
.tx-metafeedit-browsebox tr{height:12px;}
.tx-metafeedit-browsebox td{padding:1px;margin:0px;height:12px}
.tx-metafeedit-browsebox p{height:12px}
.tx-metafeedit-actions{clear:both;vertical-align:top;height:35px;display:inline}
.tx-metafeedit-general-actions{float:right;height:35px;width:50%;display:inline}
.tx-metafeedit-navigation-actions{float:left;height:35px;width:45%;display:inline}
.tx-metafeedit-general-actions .tx-metafeedit-link{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900; float:right; margin-right:10px}
.tx-metafeedit-general-actions .tx-metafeedit-action{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900; float:right; margin-right:10px}
.tx-metafeedit-navigation-actions .tx-metafeedit-link{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900; float:left; margin-right:10px}
.tx-metafeedit-navigation-actions .tx-metafeedit-action{font-size:14px; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; color:#900; float:left; margin-right:10px}
.tx-metafeedit-action {float:left;}
.tx-metafeedit-action-pdf, .tx-metafeedit-action-csv, .tx-metafeedit-action-excel {width: 35px; height: 35px;}
.tx-metafeedit-action{background-color:#fff; font-size:12px; color:#444; font-weight:bold; border:0px; text-decoration:none}
.tx-metafeedit-action-SAVE{/*background-image:url(/typo3conf/ext/meta_feedit/res/baguette_petit.png)!important; */background-repeat:no-repeat; margin-left:25px; cursor:pointer; cursor:hand; width:100px; height:40px;  Chris Bell ...}
.tx-metafeedit-action-PUBLIER{ float:left!important; margin:0px 0px 0px 0px!important; margin-left:20px!important; margin-top:0px!important; position:top}
.tx-metafeedit-action-MESOFFRES{float:left!important; margin-left:20px!important}
.tx-metafeedit-action-BACK{background-image:url(/typo3conf/ext/meta_feedit/res/retour_petit.png)!important; background-repeat:no-repeat; clear:left!important; margin-left:25px; cursor:pointer; width:100px; height:20px}
.tx-metafeedit-action-DELETE{background-image:url(/typo3conf/ext/meta_feedit/res/poubelle_petit.png)!important; background-repeat:no-repeat; margin-left:25px; cursor:pointer; width:100px; height:40px}
.tx-metafeedit-action-NEW{background-image:url(/typo3conf/ext/meta_feedit/res/baguette_petit.png)!important; background-repeat:no-repeat; margin-left:25px; cursor:pointer; width:100px; height:40px}

.tx-metafeedit-link a{color:#666; font-size:10px!important; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; font-size:14px; text-decoration:none}
.tx-metafeedit-link a:visited{color:#666; font-size:10px!important; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; font-size:14px; text-decoration:none}
.tx-metafeedit-link-edit a, .tx-metafeedit-link-edit a{ line-height:2.5em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:1.8em;  background-image:url("/typo3conf/ext/meta_feedit/res/edit_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-csv a{ line-height:2.5em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:1.8em;  background-image:url("/typo3conf/ext/meta_feedit/res/csv_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-html a{ line-height:2.5em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:1.8em;  background-image:url("/typo3conf/ext/meta_feedit/res/html_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-xls a{ line-height:2.5em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:1.8em;  background-image:url("/typo3conf/ext/meta_feedit/res/xls_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-consult a, .tx-metafeedit-link-consult a{ line-height:2.5em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:1.8em;  background-image:url("/typo3conf/ext/meta_feedit/res/loupe_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-create a, .tx-metafeedit-link-create a{ line-height:6em; margin-top:6em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:5em;  background-image:url("/typo3conf/ext/meta_feedit/res/baguette_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-delete a, .tx-metafeedit-link-delete a{  line-height:2.5em;  padding-top:1.6em;  padding-bottom:1.6em; padding-left:1.8em;  background-image:url("/typo3conf/ext/meta_feedit/res/poubelle_petit.png");  background-repeat:no-repeat; background-position:0% 60%}
.tx-metafeedit-link-delete-list a{ line-height:2.5em;  padding-left:1.8em;  padding-top:5px;  padding-bottom:5px;  valign:bottom;  background-image:url("/typo3conf/ext/meta_feedit/res/poubelle_petit.png")}
.tx-metafeedit-link-back a, .tx-metafeedit-link-back a{ line-height:6em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:5em;  background-image:url("/typo3conf/ext/meta_feedit/res/retour_petit.png");  background-repeat:no-repeat; background-position:0% 45%}
.tx-metafeedit-link-delete-ok a{ line-height:6em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:6em;  background-image:url("/typo3conf/ext/meta_feedit/res/ok_petit.png");  background-repeat:no-repeat; background-position:0% 45%}
.tx-metafeedit-link-delete-ko a{  line-height:6em;  padding-top:1.6em;  padding-bottom:1.6em;  padding-left:6em;  background-image:url("/typo3conf/ext/meta_feedit/res/ko_petit.png");  background-repeat:no-repeat; background-position:0% 45%}
.tx-metafeedit-link {padding-top:1.5em;padding-bottom:1.5em;}
.tx-metafeedit-link-delete-ko { height:2em;}
.tx-metafeedit-link-delete-ok { height:2em;}


#metafeedit-calendar{empty-cells:show; margin:10px auto 0; width:155px;  background-color:#fff; font-family:Verdana,Arial,Helvetica,sans-serif;  font-size:1em}
#metafeedit-calendar caption{background-color:#fff}
#metafeedit-calendar td{background-color:#ccc}
#metafeedit-calendar td a{background-color:#999}
#metafeedit-calendar #today{background-color:red}
#metafeedit-calendar #next a{padding-right:10px; text-align:right}
#metafeedit-calendar #prev a{padding-left:10px; text-align:left}
#metafeedit-calendar a{display:block}
#metafeedit-calendar caption{text-align:center; width:100%}
#metafeedit-calendar td{padding:3px 0; text-align:center}
#metafeedit-calendar td.pad:hover{background-color:#fff}

.tx-metafeedit-grid-row-alt-1 TD{background:#FFF; border:1px; border-style:solid; font-weight:bold}
.tx-metafeedit-grid-row-alt-2 TD{background:#EEE; border:1px; border-style:solid; font-weight:bold}
.tx-metafeedit-grid-table{border-collapse:collapse}
.tx-metafeedit-grid-row-alt-2 .tx-metafeedit-form-data{background:#EFEFFF}


.tx-metafeedit-form-asfield {width:11em!important;}
.tx-metafeedit-advancedSearch-input{margin-right:30px !important; margin-right:8px; width:120px; float:left; #margin-top:5px; margin-bottom:5px}
.tx-metafeedit-advancedSearch-input input{width:120px}
.tx-metafeedit-advancedSearch-select{margin-right:35px !important; margin-right:15px; float:left; margin-bottom:5px}
.tx-metafeedit-advanvedSearch-select input{width:20px}
.tx-metafeedit-advancedSearch-input tx-metafeedit-advancedSearch-tx_metabookingdb_reglement-input tx-metafeedit-advancedSearch-tx_metabookingdb_reglement-input-mt_especes{clear:both}
.tx-metafeedit-advancedSearch-tx_metabookingdb_reglement-input-mt_cheque{clear:both !important; clear:none}
.tx-metafeedit-advancedSearch-tx_metabookingdb_reglement-select-spectateur{clear:none !important; clear:both}
.tx-metafeedit-advancedSearch-date{width:98%; clear:both; float:right}
.tx-metafeedit-grid_field{margin-top:-9px;  margin-left:-2px}
.tx-metafeedit-form-data{height:19px}
.tx-metafeedit-action {float:left;}
.tx-metafeedit-grid input{vertical-align:text-bottom; margin-top:0px !important; margin-top:10px; margin-left:0px !important; margin-left:5px}
#blockfiltre{float:right; margin-right:20px; margin-top:10px}
/*
#submitPDF{background-color:white; background-image:url(/typo3conf/ext/meta_feedit/res/iconePdf.gif); border:0; background-repeat:no-repeat; cursor:pointer; width:35px; height:35px}
#submitXLS{background-color:white; background-image:url(/typo3conf/ext/meta_feedit/res/iconeExcel.gif); border:0; background-repeat:no-repeat; cursor:pointer; width:35px; height:35px}
#submitCSV{background-color:white; background-image:url(/typo3conf/ext/meta_feedit/res/iconeCsv.gif); border:0; background-repeat:no-repeat; cursor:pointer; width:35px; height:35px}
*/
#submitPDF{background-color:white;text-indent: -1000em;background-image:url(/typo3conf/ext/meta_feedit/res/iconePdf.gif); border:0; background-repeat:no-repeat; cursor:pointer; width:35px; height:35px}
#submitXLS{background-color:white;text-indent: -1000em;background-image:url(/typo3conf/ext/meta_feedit/res/iconeExcel.gif); border:0; background-repeat:no-repeat; cursor:pointer; width:35px; height:35px}
#submitCSV{background-color:white;text-indent: -1000em;background-image:url(/typo3conf/ext/meta_feedit/res/iconeCsv.gif); border:0; background-repeat:no-repeat; cursor:pointer; width:35px; height:35px}
.meta_cl{float:left}
.meta_cli{clear:right}
.meta_clr {position:absolute;z-index:500;border:1px solid;background:#ffffff}
gb {display:none;})
}